\begin{tikzpicture}
  \begin{axis}[
	  xmode=log,
	  grid=both,
	  width=0.5\linewidth,
	  height=18 em,
      xlabel={Gaussian Noise ($\sigma$)},
      ylabel={Accuracy},
	  legend cell align=left,
      legend pos=south west,
	  legend style={font=\smaller \smaller},
      ymajorgrids=true,
	  y tick style={uablue50},
	ytick={0.0, 0.2, 0.4, 0.6, 0.8, 1.0},
	  x tick style={uablue50},
      minor grid style={very thin, uagray10},
	  major grid style={uagray10},
	  axis line style={uablue50},
	  ymin=0,
	  ymax=1.0,
	  xmin=0.01,
	  xmax=10,
	  restrict x to domain=:30,
	  enlarge y limits=true,
	  enlarge x limits=true,
    ]
%
	\addplot [mark=none, uablue, line width=0.1 em, smooth] table [x=noise, y=g32, col sep=space] {Data/ObjRecog/a_b_noise.dat};
	\addplot [mark=none, ualightblue, line width=0.1 em, smooth] table [x=noise, y=g64, col sep=space] {Data/ObjRecog/a_b_noise.dat};
    \legend{g32, g64}
  \end{axis}
\end{tikzpicture}
