\begin{tikzpicture}
  \begin{axis}[
	  grid=both,
	  width=\linewidth,
	  height=20 em,
      xlabel={Iteration},
      ylabel={Accuracy},
	  legend cell align=left,
      legend pos=south east,
	  legend style={font=\smaller \smaller},
      ymajorgrids=true,
	  y tick style={uablue50},
	  x tick style={uablue50},
      minor grid style={very thin, uagray10},
	  major grid style={uagray10},
	  axis line style={uablue50},
	  ymin=0,
	  ymax=1.0,
	  xmin=0,
	  xmax=5000,
	  restrict x to domain=0:5000,
	  enlarge y limits=true,
	  enlarge x limits=true,
    ]
%
	\addplot [dashed, mark=none, uablue50, line width=0.1 em, smooth] table [col sep=space] {Data/ObjRecog/g32_f_d_training.dat};
	\addplot [mark=none, uablue50, line width=0.1 em, smooth] table [col sep=space] {Data/ObjRecog/g32_f_d_validation.dat};
	\addplot [dashed, mark=none, uabranchblue, line width=0.1 em, smooth] table [col sep=space] {Data/ObjRecog/g48_f_d_training.dat};
	\addplot [mark=none, uabranchblue, line width=0.1 em, smooth] table [col sep=space] {Data/ObjRecog/g48_f_d_validation.dat};
	\addplot [dashed, mark=none, ualightblue, line width=0.1 em, smooth] table [col sep=space] {Data/ObjRecog/g64_f_d_training.dat};
	\addplot [mark=none, ualightblue, line width=0.1 em, smooth] table [col sep=space] {Data/ObjRecog/g64_f_d_validation.dat};
    \legend{g32 (training), g32 (validation), g48 (training), g48 (validation), g64 (training), g64\ (validation)}
  \end{axis}
\end{tikzpicture}
