\newcommand\layer[8]
{
	\tikzset{
		cnn/.style={thick, uablue50, fill=#8,},}
	\draw[cnn] (#1 em, #2 em, #3 em) -- (#1 em + #4 em, #2 em, #3 em) -- node[left=0 em]{\larger \larger \larger #7}  (#1 em + #4 em, #2 em + #5 em, #3 em) --  (#1 em, #2 em + #5 em, #3 em) -- cycle;
	\draw[cnn] (#1 em, #2 em + #5 em, #3 em) --  (#1 em, #2 em + #5 em, #3 em - #6 em) --  (#1 em + #4 em, #2 em + #5 em, #3 em - #6 em) -- (#1 em + #4 em, #2 em + #5 em, #3 em) -- cycle; 
	\draw[cnn] (#1 em + #4 em, #2 em, #3 em) -- (#1 em + #4 em, #2 em, #3 em - #6 em) --  (#1 em + #4 em, #2 em + #5 em, #3 em - #6 em) -- (#1 em + #4 em, #2 em + #5 em, #3 em) -- cycle ;
}
%
%\begin{tikzpicture}
%\layer{0}{0}{0}{0.3}{0.6}{0.6}{C ($32, 5, 2$)}{uablue30}
%\end{tikzpicture}