\input{cnn.tikz}
%
\begin{tikzpicture}
	\layer{-0.4}{0}{0}{0.32}{0.5}{0.6}{Data Layer}{white}
	\layer{0}{0}{0}{0.3}{0.5}{0.6}{C(48, 3, 1)}{uablue30}
	\layer{0.3}{0}{0}{0.2}{0.5}{0.6}{ReLU}{ualightblue}
	\layer{0.6}{0}{0}{0.32}{0.5}{0.6}{C(128, 5, 1)}{uablue30}
	\layer{0.92}{0}{0}{0.2}{0.5}{0.6}{ReLU}{ualightblue}
	\layer{1.2}{0}{0}{0.2}{0.5}{0.6}{P(2,2)}{uablue20}
	\layer{1.5}{0}{0}{0.25}{0.5}{0.6}{IP(1024)}{uablue10}
	\layer{1.75}{0}{0}{0.2}{0.5}{0.6}{ReLU}{ualightblue}
	\layer{1.95}{0}{0}{0.25}{0.5}{0.6}{DP(0.5)}{uagray20}
	\layer{2.2}{0}{0}{0.2}{0.5}{0.6}{IP(10)}{uablue10}
\end{tikzpicture}
