\begin{tikzpicture}
\pgfmathsetseed{32}
\foreach \i [evaluate={\ii=int(\i-1);}] in {0,...,7}{
  \foreach \j [evaluate={\jj=int(\j-1);}] in {0,...,7}{
    \coordinate [shift={(\j,\i)}] (n-\i-\j) at (rand*30:1/4+rnd/8);
\ifnum\i>0
  \draw [help lines, uablue] (n-\i-\j) -- (n-\ii-\j);
\fi
\ifnum\j>0
  \draw [help lines, uablue] (n-\i-\j) -- (n-\i-\jj);
  \ifnum\i>0
    \pgfmathparse{int(rnd>0.75)}
	 \draw [help lines, uablue] (n-\ii-\j) -- (n-\i-\jj);
    \ifnum\pgfmathresult=0
      \draw [help lines, uablue] (n-\i-\j) -- (n-\ii-\jj);
    \fi%
  \fi
\fi
}}
\end{tikzpicture}