\begin{tikzpicture}
	\begin{axis}[
		ybar,
		width=\linewidth,
		height=20 em,
		ylabel=Models,
		xlabel=Class,
		ymajorgrids=true,
		xtick pos=left,
		enlarge x limits=0.05,
		legend style={at={(0.97,0.97)},anchor=north east},
		xticklabel style = {font=\tiny,},
		ybar=1pt,
		bar width=1.25 pt,
		xmin=1,
		xmax=40,
		ymin=0,
		ymax=1000,
		ytick={0,100,...,1000},
		xtick=data,
		axis on top=false,
		y tick style={uablue50},
		x tick style={uablue50},
		major grid style={very thin, uagray10},
		minor grid style={very thin, uagray10},
		axis line style={uablue50},
		]
			\addplot [color=uablue, fill=uablue] coordinates {(1, 200) (2, 392) (3, 200) (4, 515) (5, 344) (6, 200) (7, 106) (8, 680) (9, 465) (10, 889) (11, 0) (12, 0) (13, 0) (14, 0) (15, 0) (16, 0) (17, 0) (18, 0) (19, 0) (20, 0) (21, 0) (22, 0) (23, 0) (24, 0) (25, 0) (26, 0) (27, 0) (28, 0) (29, 0) (30, 0) (31, 0) (32, 0) (33, 0) (34, 0) (35, 0) (36, 0) (37, 0) (38, 0) (39, 0) (40, 0)};
			\addplot [color=uabranchblue, fill=uabranchblue] coordinates {(1, 86) (2, 100) (3, 86) (4, 100) (5, 100) (6, 86) (7, 50) (8, 100) (9, 100) (10, 100) (11, 0) (12, 0) (13, 0) (14, 0) (15, 0) (16, 0) (17, 0) (18, 0) (19, 0) (20, 0) (21, 0) (22, 0) (23, 0) (24, 0) (25, 0) (26, 0) (27, 0) (28, 0) (29, 0) (30, 0) (31, 0) (32, 0) (33, 0) (34, 0) (35, 0) (36, 0) (37, 0) (38, 0) (39, 0) (40, 0)};
			\addplot [color=uablue30, fill=uablue30] coordinates {(1, 200) (2, 392) (3, 200) (4, 515) (5, 344) (6, 200) (7, 106) (8, 680) (9, 465) (10, 889) (11, 626) (12, 173) (13, 572) (14, 335) (15, 64) (16, 197) (17, 197) (18, 79) (19, 138) (20, 109) (21, 149) (22, 171) (23, 155) (24, 145) (25, 124) (26, 149) (27, 284) (28, 88) (29, 231) (30, 240) (31, 104) (32, 115) (33, 128) (34, 124) (35, 90) (36, 163) (37, 267) (38, 475) (39, 87) (40, 103)};
			\addplot [color=ualightblue, fill=ualightblue] coordinates {(1, 86) (2, 100) (3, 86) (4, 100) (5, 100) (6, 86) (7, 50) (8, 100) (9, 100) (10, 100) (11, 100) (12, 20) (13, 100) (14, 100) (15, 20) (16, 100) (17, 20) (18, 20) (19, 20) (20, 20) (21, 20) (22, 100) (23, 100) (24, 20) (25, 20) (26, 20) (27, 100) (28, 20) (29, 100) (30, 100) (31, 20) (32, 100) (33, 20) (34, 20) (35, 20) (36, 20) (37, 100) (38, 100) (39, 20) (40, 20)};
	\legend{ModelNet-10 training, ModelNet-10 test, ModelNet-40 training, ModelNet-40 test} 
	\end{axis} 
\end{tikzpicture}
